Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Value: true
      Cell Size: 0.1
      Color: 160; 160; 164
      Line Style:
        Line Width: 0.03
        Value: Lines
      Normal Cell Count: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Value: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Alpha: 1.0
      Visual Enabled: true
      Collision Enabled: false
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Value: true
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Tree:
        {}
    - Class: rviz_default_plugins/Marker
      Name: PathMarker
      Enabled: true
      Value: true
      Topic:
        Value: /hardware_run_and_log/path_marker
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
    - Class: rviz_default_plugins/Marker
      Name: TargetMarker
      Enabled: true
      Value: true
      Topic:
        Value: /hardware_run_and_log/current_target
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
    - Class: rviz_default_plugins/Marker
      Name: MeasuredMarker
      Enabled: true
      Value: true
      Topic:
        Value: /hardware_run_and_log/measured_marker
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
    - Class: rviz_default_plugins/Marker
      Name: ActualTrail
      Enabled: true
      Value: true
      Topic:
        Value: /hardware_run_and_log/actual_trail
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.2
      Enable Stereo Rendering:
        Value: false
      Focal Point:
        X: 0.0
        Y: 0.0
        Z: 0.25
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.4
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.8
Window Geometry:
  Displays:
    collapsed: false
  Height: 846
  Width: 1280
  X: 100
  Y: 100
