Model: EDRModel
Params: 41,454

Hyperparameters:
  n_joints: 5
  gravity_hidden: [96, 96]
  inertia_hidden: [96, 96]
  inertia_in_dim: 20
  coriolis_hidden: [96, 96]
  friction_hidden: [48, 48]
  activation: silu
  correction_dropout: 0.2
  use_trig_features: True
  use_friction_qdd: False
  use_phys_cond: True
  coriolis_matrix_form: False
  friction_form: mlp
  inertia_psd: False
  spectral_norm: False

PyTorch repr:
EDRModel(n_joints=5, phase=2)
  gravity_net:  11,813 params   δg(q)
  inertia_net:  12,783 params   δM(q)·q̈   [(A+A^T)/2 symmetric]
  coriolis_net: 13,733 params   δC(q,q̇)·q̇  [quadratic in ‖q̇‖]
  friction_net:  3,125 params   q̇⊙h(|q̇|)   [odd function]
  ──────────────────────────────────────────
  total:        41,454 params