Model: BlackBoxFNN
Params: 72,837

Hyperparameters:
  n_joints: 5
  hidden_layers: [128, 256, 128]
  dropout: 0.4
  activation: gelu

PyTorch repr:
BlackBoxFNN(
  (net): Sequential(
    (0): Linear(in_features=40, out_features=128, bias=True)
    (1): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
    (2): GELU(approximate='none')
    (3): Dropout(p=0.4, inplace=False)
    (4): Linear(in_features=128, out_features=256, bias=True)
    (5): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
    (6): GELU(approximate='none')
    (7): Dropout(p=0.4, inplace=False)
    (8): Linear(in_features=256, out_features=128, bias=True)
    (9): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
    (10): GELU(approximate='none')
    (11): Dropout(p=0.4, inplace=False)
    (12): Linear(in_features=128, out_features=5, bias=True)
  )
)