Model: BlackBoxFNN
Params: 69,637

Hyperparameters:
  n_joints: 5
  hidden_layers: [128, 256, 128]
  dropout: 0.5
  activation: silu

PyTorch repr:
BlackBoxFNN(
  (net): Sequential(
    (0): Linear(in_features=15, out_features=128, bias=True)
    (1): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
    (2): SiLU()
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=128, out_features=256, bias=True)
    (5): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
    (6): SiLU()
    (7): Dropout(p=0.5, inplace=False)
    (8): Linear(in_features=256, out_features=128, bias=True)
    (9): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
    (10): SiLU()
    (11): Dropout(p=0.5, inplace=False)
    (12): Linear(in_features=128, out_features=5, bias=True)
  )
)