Model: EDRModel
Params: 6,302

Hyperparameters:
  n_joints: 5
  gravity_hidden: [32, 32]
  inertia_hidden: [32, 32]
  coriolis_hidden: [32, 32]
  friction_hidden: [16, 16]
  activation: silu
  correction_dropout: 0.25
  use_trig_features: True

PyTorch repr:
EDRModel(n_joints=5, phase=2)
  gravity_net:   1,733 params   δg(q)
  inertia_net:   1,743 params   δM(q)·q̈   [(A+A^T)/2 symmetric]
  coriolis_net:  2,373 params   δC(q,q̇)·q̇  [quadratic in ‖q̇‖]
  friction_net:    453 params   q̇⊙h(|q̇|)   [odd function]
  ──────────────────────────────────────────
  total:         6,302 params