Torque Analysis — Bulk Run Report
Generated: 2026-03-28 17:54:48

======================================================================
  Run folder: 28032026_eps0.0405_c0.088-0.278_v0.040-0.300
  Files:      124
  OK:         124
  Failed:     0
  Time:       107s (0.9s avg)
  Output:     /home/san/Desktop/MTP_PINN/infer_torque/28032026_eps0.0405_c0.088-0.278_v0.040-0.300/
  Summary:    /home/san/Desktop/MTP_PINN/infer_torque/28032026_eps0.0405_c0.088-0.278_v0.040-0.300/global_summary.json
  Samples:    470529

  Per-joint model quality (median RNEA/Load  |  median NRMSE):
    J1 (yaw)  : RNEA/Load=0.0553  good=0.0%  NRMSE=50.7%
    J2        : RNEA/Load=0.7868  good=90.3%  NRMSE=35.1%
    J3        : RNEA/Load=0.8436  good=100.0%  NRMSE=34.4%
    J4        : RNEA/Load=0.5142  good=58.1%  NRMSE=50.8%
    J5        : RNEA/Load=0.0354  good=0.0%  NRMSE=63.5%
    J6 (tool) : RNEA/Load=0.0002  good=0.0%  NRMSE=100.0%

  Shape-wise median NRMSE (active joints J1–J5):
    Shape               J     1  J     2  J     3  J     4  J     5
    ----------------------------------------------------------
    circle              50.3%    37.1%    31.3%    52.9%    67.1%
    ellipse             49.7%    34.5%    33.6%    49.8%    63.0%
    helix               47.1%    40.7%    36.1%    55.5%    67.7%
    lissajous           50.8%    34.9%    32.1%    46.2%    70.6%
    parabola            51.3%    47.5%    37.1%    47.3%    58.5%
    rectangle           56.1%    34.7%    37.8%    54.6%    61.6%
    regular_polygon     59.2%    35.2%    39.9%    52.8%    57.1%
    sine_wave           56.0%    35.5%    33.6%    46.0%    63.5%
    spiral              47.2%    34.2%    35.4%    53.3%    60.4%
    square              56.5%    30.8%    38.7%    48.9%    63.4%
    triangle            48.9%    29.4%    34.5%    51.1%    63.1%

  Trajectory-type median NRMSE (active joints J1–J5):
    TrajType               J     1  J     2  J     3  J     4  J     5
    ----------------------------------------------------------
    cubic_poly          59.3%    37.1%    34.7%    50.1%    70.0%
    quintic_poly        59.2%    40.0%    37.1%    62.9%    79.5%
    ruckig              48.9%    30.7%    33.9%    47.6%    58.7%
    trapezoidal         45.5%    36.1%    29.5%    38.1%    53.6%
    unknown             46.0%    66.9%    35.4%    39.9%    70.0%
======================================================================
