Model: ResidualCorrectionFNN
Params: 72,197

Hyperparameters:
  n_joints: 5
  hidden_layers: [128, 256, 128]
  dropout: 0.2
  activation: gelu
  correction_scale: 0.5
  in_dim_physics: decomposed_7J

PyTorch repr:
ResidualCorrectionFNN(
  (net): Sequential(
    (0): Linear(in_features=35, out_features=128, bias=True)
    (1): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
    (2): GELU(approximate='none')
    (3): Dropout(p=0.2, inplace=False)
    (4): Linear(in_features=128, out_features=256, bias=True)
    (5): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
    (6): GELU(approximate='none')
    (7): Dropout(p=0.2, inplace=False)
    (8): Linear(in_features=256, out_features=128, bias=True)
    (9): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
    (10): GELU(approximate='none')
    (11): Dropout(p=0.2, inplace=False)
    (12): Linear(in_features=128, out_features=5, bias=True)
  )
)