Model: EDRModel
Params: 16,990

Hyperparameters:
  n_joints: 5
  gravity_hidden: [64, 64]
  inertia_hidden: [64, 64]
  coriolis_hidden: [64, 64]
  friction_hidden: [32, 32]
  activation: silu
  correction_dropout: 0.08

PyTorch repr:
EDRModel(n_joints=5, phase=2)
  gravity_net:   4,869 params   δg(q)
  inertia_net:   5,519 params   δM(q)·q̈   [LL^T symmetric]
  coriolis_net:  5,189 params   δC(q,q̇)·q̇  [quadratic in ‖q̇‖]
  friction_net:  1,413 params   q̇⊙h(|q̇|)   [odd function]
  ──────────────────────────────────────────
  total:        16,990 params