Model: EDRModel
Params: 7,182

Hyperparameters:
  n_joints: 5
  gravity_hidden: [32, 32]
  inertia_hidden: [32, 32]
  inertia_in_dim: 20
  coriolis_hidden: [32, 32]
  friction_hidden: [16, 16]
  activation: silu
  correction_dropout: 0.15
  use_trig_features: True
  use_friction_qdd: False
  use_phys_cond: True
  coriolis_matrix_form: False
  coriolis_structural: False
  friction_form: mlp
  inertia_psd: False
  spectral_norm: False

PyTorch repr:
EDRModel(n_joints=5, γ=0.369)
  gravity_net:   1,893 params   δg(q)
  inertia_net:   2,223 params   δM(q)·q̈   [L Lᵀ PSD ⇒ M̃ SPD]
  coriolis_net:  2,533 params   δC(q,q̇)·q̇  [independent network]
  friction_net:    533 params   q̇⊙h(|q̇|)   [odd function]
  ──────────────────────────────────────────
  total:         7,182 params