Model: EDRModel
Params: 21,150

Hyperparameters:
  n_joints: 5
  gravity_hidden: [64, 64]
  inertia_hidden: [64, 64]
  inertia_in_dim: 20
  coriolis_hidden: [64, 64]
  friction_hidden: [32, 32]
  activation: silu
  correction_dropout: 0.3
  use_trig_features: True
  use_friction_qdd: True
  use_phys_cond: True
  coriolis_matrix_form: False
  coriolis_structural: False
  friction_form: mlp
  inertia_psd: False
  spectral_norm: False

PyTorch repr:
EDRModel(n_joints=5, γ=0.914)
  gravity_net:   5,829 params   δg(q)
  inertia_net:   6,479 params   δM(q)·q̈   [L Lᵀ PSD ⇒ M̃ SPD]
  coriolis_net:  7,109 params   δC(q,q̇)·q̇  [independent network]
  friction_net:  1,733 params   q̇⊙h(|q̇|)   [odd function]
  ──────────────────────────────────────────
  total:        21,150 params