Torque Analysis — Bulk Run Report
Generated: 2026-03-28 17:41:07

======================================================================
  Run folder: 28032026_eps0.0406_c0.134-0.277_v0.053-0.300
  Files:      124
  OK:         124
  Failed:     0
  Time:       109s (0.9s avg)
  Output:     /home/san/Desktop/MTP_PINN/infer_torque/28032026_eps0.0406_c0.134-0.277_v0.053-0.300/
  Summary:    /home/san/Desktop/MTP_PINN/infer_torque/28032026_eps0.0406_c0.134-0.277_v0.053-0.300/global_summary.json
  Samples:    470529

  Per-joint model quality (median RNEA/Load  |  median NRMSE):
    J1 (yaw)  : RNEA/Load=0.0567  good=0.0%  NRMSE=50.7%
    J2        : RNEA/Load=0.7657  good=89.5%  NRMSE=34.4%
    J3        : RNEA/Load=0.9036  good=100.0%  NRMSE=36.1%
    J4        : RNEA/Load=0.3567  good=6.5%  NRMSE=53.1%
    J5        : RNEA/Load=0.1023  good=0.0%  NRMSE=63.8%
    J6 (tool) : RNEA/Load=0.0001  good=0.0%  NRMSE=100.0%

  Shape-wise median NRMSE (active joints J1–J5):
    Shape               J     1  J     2  J     3  J     4  J     5
    ----------------------------------------------------------
    circle              50.4%    36.9%    32.0%    57.7%    66.6%
    ellipse             49.8%    34.1%    34.1%    53.2%    60.8%
    helix               47.3%    40.6%    35.9%    55.3%    68.0%
    lissajous           50.9%    35.3%    33.5%    54.8%    70.7%
    parabola            51.0%    44.5%    39.5%    49.9%    58.6%
    rectangle           56.2%    31.4%    39.9%    52.4%    63.1%
    regular_polygon     59.0%    33.9%    41.9%    57.5%    55.2%
    sine_wave           56.2%    35.4%    35.6%    49.1%    66.1%
    spiral              47.4%    31.8%    37.4%    57.3%    60.2%
    square              56.6%    28.8%    40.0%    49.3%    65.0%
    triangle            49.1%    28.7%    36.4%    56.7%    64.0%

  Trajectory-type median NRMSE (active joints J1–J5):
    TrajType               J     1  J     2  J     3  J     4  J     5
    ----------------------------------------------------------
    cubic_poly          59.4%    37.2%    36.1%    52.5%    70.3%
    quintic_poly        59.0%    39.6%    36.7%    65.0%    79.4%
    ruckig              49.1%    30.3%    36.2%    50.3%    58.1%
    trapezoidal         45.5%    34.7%    29.9%    42.6%    53.4%
    unknown             46.2%    60.9%    37.0%    40.0%    68.1%
======================================================================
